# ScheduleUniversity

./: ScheduleUniversity.sln
ScheduleDatabaseImplementations/: ScheduleDatabaseImplementations.csproj  ScheduleDbContext.cs
ScheduleDatabaseImplementations/Implementations/: AbstractServiceDB.cs  AcademicYearServiceDB.cs  AuditoriumServiceDB.cs  ClassTimeServiceDB.cs  CurriculumServiceDB.cs  DepartmentServiceDB.cs  DisciplineServiceDB.cs  EducationalBuildingServiceDB.cs  ExportServiceDB.cs  FacultyServiceDB.cs  FlowServiceDB.cs  LoadTeacherServiceDB.cs  MainService.cs  PeriodServiceDB.cs  RecordServiceDB.cs  ScheduleServiceDB.cs  SemesterServiceDB.cs  SpecialtyServiceDB.cs  StudyGroupServiceDB.cs  SyncWith1C.cs  TeacherServiceDB.cs  TransitionTimeServiceDB.cs  UnityContainerManager.cs
ScheduleDatabaseImplementations/Implementations/AdditionalReferences/: AcademicYearServiceDB.cs  ClassTimeServiceDB.cs  DepartmentServiceDB.cs  DisciplineServiceDB.cs  EducationalBuildingServiceDB.cs  FacultyServiceDB.cs  PeriodServiceDB.cs  SemesterServiceDB.cs  SpecialtyServiceDB.cs  TransitionTimeServiceDB.cs  TypeOfAudienceServiceDB.cs  TypeOfClassServiceDB.cs  TypeOfDepartmentServiceDB.cs
ScheduleDatabaseImplementations/Implementations/BaseService/: AcademicYearServiceDB.cs  AuditoriumServiceDB.cs  CurriculumServiceDB.cs  FlowServiceDB.cs  HourOfSemesterServiceDB.cs  PeriodServiceDB.cs  ScheduleServiceDB.cs  SemesterServiceDB.cs  StudyGroupServiceDB.cs  TeacherServiceDB.cs
ScheduleDatabaseImplementations/Migrations/: 20210629052046_InitMigration.Designer.cs  20210629052046_InitMigration.cs  20210702063226_AddGroupNumber.Designer.cs  20210702063226_AddGroupNumber.cs  20210709101944_AddTitleForEB.Designer.cs  20210709101944_AddTitleForEB.cs  20210712181051_NewUpdateTeacherAndOther.Designer.cs  20210712181051_NewUpdateTeacherAndOther.cs  20210714062328_AddHourSemesters.Designer.cs  20210714062328_AddHourSemesters.cs  20210714103549_ChangeTotalHours.Designer.cs  20210714103549_ChangeTotalHours.cs  20210715055956_TypeOfClassAddPriority.Designer.cs  20210715055956_TypeOfClassAddPriority.cs  20210715175715_Updatelows.Designer.cs  20210715175715_Updatelows.cs  20210721081516_UpdateSchedule.Designer.cs  20210721081516_UpdateSchedule.cs  20210725161542_AddFieldsToSchedule.Designer.cs  20210725161542_AddFieldsToSchedule.cs  ScheduleDbContextModelSnapshot.cs
ScheduleDesktop/: App.config  ColorSettings.cs  DependencyManager.cs  FormConfiguration.Designer.cs  FormConfiguration.cs  FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  FormUpload.Designer.cs  FormUpload.cs  Program.cs  ScheduleDesktop.csproj  Settings.cs  Tools.cs
ScheduleDesktop/AdditionalReferences/: AdditionalReferenceCreator.cs  FormAdditionalReference.Designer.cs  FormAdditionalReference.cs  FormAdditionalReferenceList.Designer.cs  FormAdditionalReferenceList.cs
ScheduleDesktop/MainForms/: FormFlow.Designer.cs  FormFlow.cs  FormFlowStudyGroup.cs
ScheduleDesktop/MainForms/AcademicYears/: FormAcademicYear.cs  (+3 more)
ScheduleDesktop/Properties/: Resources.Designer.cs  Resources.resx
ScheduleUnitTest/: ScheduleUnitTest.csproj  UnitTest.cs  UnityConfig.cs
(+643 files in other folders)
